<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Questionnaire</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">

</head>
<body>
  <app-root>
    <div class="app-spinner-content">
      <div class="app-spinner"></div>
    </div>
  </app-root>
</body>
</html>
